selectReviewStudy=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW_STUDY ORDER BY REVIEW_STU_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
reviewStudyCount=SELECT COUNT(*) FROM REVIEW_STUDY
insertReviewStudy=INSERT INTO REVIEW_STUDY VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,?,?,SYSDATE)