insertStudy=INSERT INTO STUDY VALUES(SEQ_STUDY_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,?,?,?,DEFAULT,DEFAULT)
searchStudy=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM STUDY WHERE STUDY_DATE_ASSIGN=DEFAULT AND STUDY_MEMBER_ASSIGN=DEFAULT ORDER BY STUDY_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?			
studyCount=SELECT COUNT(*) FROM STUDY