selectId = SELECT * FROM MEMBER WHERE USER_ID=? AND PASSWORD=?
memberEnroll=INSERT INTO MEMBER VALUES(?,?,?,?,SYSDATE,NULL,NULL,NULL,NULL,NULL,'N')
selectCheckinfo=SELECT * FROM MEMBER WHERE USER_ID=? USER_NAME=? EMAIL=?
memberUpdate=UPDATE MEMBER SET PASSWORD=?, EMAIL=?, NICK_NAME=?, GENDER=?, BIRTH_DATE=?, PHONE=?, ADDRESS=? WHERE USER_ID=?
memberDelete=DELETE FROM MEMBER WHERE USER_ID=? AND PASSWORD=?
selectMember=SELECT * FROM MEMBER
duplicateCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?